apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:DkR8fd+Yky0xISSMkiYSZTS7MNcfdqy6Lmuz0eMRVAQs/RXLPPjaZKBaU8YkqqtB7nZKaopDmmr5VVzVLTofVi/lYRfU+ony0mWwHsKThpHzTyqQbF44DbnExqG+4eaVbcJnJg3spMwz+42SJ0f1t9B++qwPGdZ4+Hz5it3B+NgpuhoKDLSrPXI9M8ScehOzPJ1HhZzT4GfdPq21jqfPho/DJq7jnD2kPEtjjj11x509pacLX//47Br99we7Hwxwh2omQTPEZOqRtoNLl9sXUqQkEu2/eQjSpOnhEcZ23PEBrQjdKt1t9/ndrL+dVpNbMkBe9LXrD6QdBOkfYpJZLULJQPI97BeH3bIzlIufpy7jFZVDCpbq3xBzdIrgF5+b,iv:ZLM6zRoAgg0Znr5C8Y0iljFucM6HJ0NRH/b5QyeYC+8=,tag:iEETK+Ow1hrrSYCuq8YfRw==,type:str]
    identity.pub: ENC[AES256_GCM,data:hZVb17wP1mtgBmn7KQVHNQ2LIepX4aaBYLDNw23VZLsxvmVeZp6ZY6/me6gkP5HAL5TOA4iacD1sjFuIPgOGKd/z/aUEJJekCoKB4IzDMNP8fyzy9B1ea+bIIOSIT9jfSh0H4SE5pm4DwGgCicGrm6s7V5g+JzRjBf2eyNYuGAvFc49aZ8wzYcClTrqcIVEM1vHuJIO+MK43lWwZsbf622r214wpG6OxGy9F2sP43JmMCdi/tsYNP4kZcLl3s1Gu2qpoxWmTte4grwpX5A==,iv:8HF0J/EYo7QaXolm36SR3BglKE79DguLKR8RezLdOKU=,tag:goMOe1qZpnHorMHy0/tbPA==,type:str]
    known_hosts: ENC[AES256_GCM,data:Y9tsZRpS0ifV8NdAOUUJlzYlSrosb7zG4Anr4BBU14aiJk4YV20yKH/+dI005M01Fw9MFd3WOlNOzS6nlnMLe6LIcw5tc7dXU0ozxYgJp+d392WuSpLBfUk8t2USMatRLHo80LoY9hnBgBiU3vubt+H6i4tF8mUK/+YmP2rxOCHs9SwKS8TO5iU4Ao7gJUnpJ/+ORD29ooSRjdVR/kwJRu4daM4hSe205Swb,iv:Yihu1BxSvWXJ2Qj+XEqw37T9cJfzkJ8OCTIJOr7MS4A=,tag:ka7OsGcOxVXlZSoe4iOjng==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ntjhr0ag7pppnm926urp927zpkwz4tx9cy8umrx38wdkg0n2p5ysyz3ra3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLWHRWcytEU2NRdjQ4RDlZ
            bytMMmZGdnRwdWhkMVNlc25HY1pnTEVUb2xrCm0zb1NCTGdpTlkvM1h2cXVxR0t5
            UTF2YWRpRlUwZHgvb2xqNUk4TXVRelUKLS0tIENZcTJDVy96QmU0TE43U0NsNXYz
            ck9hR2o5VXUxWUFDK1RrUStkZEJrc2MKEkOyrghe8uO0aciaWdb2Vi4NYap0T4Lx
            irqAlZDaWuwDf9TFOGJVucqCIATXsXTZ2fnxS3rbnSNHd7FTgRZvoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-30T12:55:39Z"
    mac: ENC[AES256_GCM,data:YKs7LY5nBc4i0qgCtzicKP1bJtHAgButZE98huMtPv7Idfiu4Gxa9YluQBbMpePyG5J2GDsWtQUBFFopd8+2H1+y19KBFszVgKLQimswQGv4DekldB1JpIvW2508UMqOmh7u8n7qBVI9XB/AuvnlVA0NPuStyis1vnVcJ82F9Ig=,iv:woVNpkj8cZ79wTwOD9BKL4YjSBAAlu72tievZiPBgLI=,tag:jNe2NoLHL4pMjPiMEBQ06g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
