apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:eTegumccWszywWTWu08dG9OKqBe/N4rRoklxy5CcH2JIGHKSja2vXu+1sjNvG88PGesBxd6MK9Y45WkndJZa6qEGWp8b0qJ/huO7ZhJiNRoJmguNthPpxvC+u3Y9ID2Ped7CH9v5cm2KHQkPc5zGbLJbcSd5brBxiiOt2gpsnjzaCnPEA4y0WuW/YXMxWvTgmewvV/1JCq4BRB0ipRyondcOJ0+pUmPWS+PTvXbwcUh3xhGnOZTIonhdYzKK1456rOxyaqEhD8E7bTnAFsjMAc7D/4ZjYuaWpEs5CkQi2ZP4bPoaps0PtnnJjswHcIR450b7h4yHFRegcmLeS8w4rFRVSgc9cQXSyYxfL8iKLqvi6VvtPEo551NRsSdMAFZg,iv:a6IcVJYMEfL6yYW3LYE9Ui7tqXJC2fz5yRluIjuo1A0=,tag:kyjT7KVruryogN3gNd9wqQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:aiNJ/Z2AvT+Eh77yQAvG44gZTRSGN18vMbg7/QVxFY8pePCIDu/jmXjAEBYYDQoRsAjECLMp/EvX2DCjW5dHeGXdvcMnrEtWdYcRv3lWvTK0/xG09WRkzg9DEnVJhmepsyBBr0Petr1+ve6gBF4/Su9ZxsH00G5K68Vdo61ZniF0pDjgWYk3GixnSY4F9rZK197+c0LSIk2Dh2XbWyo+W9lknqmAVUgF2b2JJkLLo400AiTxPtSYnOZNJwJ7fbkg3hmtaQTHiwreLdkQ3Q==,iv:YBfLh0axJnuOwg/LFYu2C/u+UaB4L/QBxnChQBt5Z1g=,tag:raZclDLZKoMsmd9ZoKkeMw==,type:str]
    known_hosts: ENC[AES256_GCM,data:tBCpSZ24UYGFxEjPFrChf5fZ8RU1yifdZfgWyCuntRiYsrekyArDOIypQx6uQUusc9tidQvyO4QaihxX1z2Uz0PuLACLuBxYrzqAjxYZD/LzMcpz/m+iQSN9sgdit4kSsAq17sZ8PNnlNEIC9mPOelU9cQr3Hnsow346Ol5CawBxO4AtXNh35B3YjJ86IOUWEcxEW9RAKv3juTcBxmP5j9+zfzTHjPe/Leyk,iv:9PYpLNHsZ2e0po/e7/6KjD3HgP0DoyykHvQEk5IJjTU=,tag:hOotRSrbxanruI1I4Q3JzQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ntjhr0ag7pppnm926urp927zpkwz4tx9cy8umrx38wdkg0n2p5ysyz3ra3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvYXZ2SFZzb1lveXowbFl5
            YmNYWmduczUzaEZGWEhQTWkzL0ZwSnhBS0gwCjdBdEhrbDF3S1dkcCtPOHR4RVBi
            VWFpdzJqQ0UxMTJ5Sm9mbkoydzMwWHMKLS0tIHlJU0xHbEJBbDd1VjN6RDYvSyt4
            Y2pKd1IxdFlnYzdESjM4cENLYjFFL0EKkJMNIo1DFO9+MQyohJjG+jtYOdCNLGaM
            vUAjzbi3u2wzccJ5dXJ446QlUNjnLT0Ie71bhlWW1wagJ2Dh3yuOIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T08:50:11Z"
    mac: ENC[AES256_GCM,data:cTC96FLiyWTOT0M70iSj3MoKhXnH5u5acgrNvIBfSWxH/O9XRt5GaRtqO8QY7LUcCHv3eMVYftGiJfFR+VxsqCsuyWW0gAS3gHCZZJBqrnwVfMhi4CR2Pdq/N0xpjHvQbRDEJp7OpbjejdxbVk0dcW+zbs7stnf90LqRA7/pywk=,iv:rvOKAiGjIHeFA6dgBKhtMz0aohThKU1s5mXruUH6jm8=,tag:xFYMHezIOKsO9etnKyPnqw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
