apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:eV5nguBEzKvgFgEA4AbPegqnMvw82HFrrAn/bG4gvNZ0m89Qfjx3gPN+xIAHqxO24idGjs9wUAZM1zCCeDlZMxyKCWy0Lb/sOUbc95g9IYG9mSK3E2BQTOzTxrhdjGrdWRMJUDUKVSjwdrDfOQKMyEwFdyiui+UNn0tHLE+JE2F2vTqs4IaHNSOx1t/5dOgiaxVL8ZnS3a0mx9AhIfdCPrFLtSV+IjCiC0w+A2slLbR/vcwPp7xYonP4ubC/Qj/TZORgJV3JvILtp1/HzYOzJUmx1ODhbbqHM8iIlIDfQa+EKLQPmhsbqM3u4kZap55XlKX9TR5stlHF3tNNPryE0+8bhMIN4qa4ZDUhiPt8ZkTPWqCORe15POB/oUldHCAB,iv:GipyTl9YwryjuS2TZ+lka6rAqbNuNDMKCrPUW+QnzU4=,tag:p4tdc1TAmfYdyOkXE0kZ0g==,type:str]
    identity.pub: ENC[AES256_GCM,data:v9en2gpHt46WIQ69/gs3LEq0643BxX5O0KxXzzZVnQ0RrVRGfzr7+G5JiIVwQpbsTq7OLs2b/1hF65XZh+2npNMz+S5URDKbSUw8pBW9Y76y4wm07B1Q4sffwkzN0sfrfZwv6tNb4lJgYY6vUdnUDwlAdgFEmaOcODNcRyryJ1KNRIf0ziSrQiNDkrXQuPtrDcpXdLbU43jmD6xDezRFQdlc//Fm7yor14Ok2EFpacA6GxEFcm+QfZvgJHmHoZQ//GT4gTQpX9YdWTsvMQ==,iv:EWjz+oi0mrX3ex6Kv0OSgnuCdxqaE5T19Zwl37U60qM=,tag:g26AbVLC7y2Z/+aqWARr6Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:kTh7pQr75Sp5bgRFl3ACRv7rTcp4muGg0RM/dfOi6/60XoA+ww36VQP5exHBhiCd0g9IVli/hA6ppYTK8Qw5HIBqW1pLi6x34OTGOabwRbd3y3VDOB1z/Vad+48kcVv+9YjnEuK+d3dptNOeErPNW0DJVjrfP1azOsIP+wA9u91Rk7kF2lbyQRGI/c/LxKJkezRRLi1+gKa5InNxfs1Eh5TZDXBRM3lxDn8u,iv:esIsoU22iAwzMXAnvO2GanQUVOOClkClTtSZweKSgpA=,tag:49HYmUhRGiAcCCMTMauuYg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ntjhr0ag7pppnm926urp927zpkwz4tx9cy8umrx38wdkg0n2p5ysyz3ra3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvOGJLSGM1NjhFWVJqeGtk
            Q0hlMFh1VkJjYmE5VCtYNTZjaDdpUFlDMUdrClE5cWRIcW9OZ3hDWnFzSURXT1ZY
            S0tqT3dDSmZ2NDNGbjQ2azlOMjhNV1UKLS0tIGpzQzZmVTB0SnpDckhzTjA3bElE
            TmNVMHIvazRhRFpZNWhtNHJiNndYWU0KD7ijEbHXB/77bIcCklKfxaaCJMtKb74d
            URrOJ81OkA5lxz+nD1DA8wTeM2FwGSD4WrvuE8x+0DzdrdHlU6qmLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T22:15:56Z"
    mac: ENC[AES256_GCM,data:ef16B3L+dHnie2Vst8xHxyUvTgU0muYWgBxiUb1lzIGplpK3OBlZPRizykKOql7IXD85yd3Ct4zApDnsZKCpfWVYX3IkL0+scWZ2exALxBfY2iTPXQ2IPVBY8eFw75acQKTRWHasfwpN1LDe3kEbyfx1sKA09aAv4gbzaZgTlkc=,iv:gPXUgbiyhbALWZDBRuXBzN8Hm+C29Zb7aqdUO+pQ5jA=,tag:sxcsKJ+tzyFw+taxgxY6AQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
