apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:cUnNLktnCWbKFulyeqmWzKbH2zy6jeK2ImnMysOFYlCex6brqIeE7hpsgJtT1JnP1+/d/AXmHVV+aYMJeXul4YzHTejxvrpxSOFtZMRir5Er+I6GJgpB6ngv70FmGKA7gnYYAMSu129CZTzaEhbzRrOqEpHYqDTWwX5rYyq9A1jXNPfR07QN8L1hC7xQRtlKX17RRD5IPo+V/HNClHcmI9ECA8narTjYPfjON7FgfPPU+bge88FpGvzhooY+HAuK7t1z3KPlMKERj0D0aF0Kchtq7iAjHXC3Jg/q2LBrWeLUdhQMzN5j3nUV3VwwlsvxO0+JtCOdShiacw+qPUi8y/Mn0r8uBPGFbs7+JzTm+cHclEM4aK4U4W47vsyOsr0m,iv:OLdN2A32Yq2BmhnA/NRcDAnIJJ+aZEm5NEVPiRga5zo=,tag:jy6zQ0UFOWVVyGTE2vMLPA==,type:str]
    identity.pub: ENC[AES256_GCM,data:lsDrePm4+6WGX/7bvyOoZXgU1bGeIN7jE+IKK/flG2VeJkzNkb8LkdDxe6P9VKBQZpAq9Qphi4iUO1n3Wps7fNXe4Utr9I3xap2vHKF/miDRAT8e78lO8OAgdvUqytmRN+9g57t7jkIdsYk8YVptzgLW0kNZd/jevSYfKGPIYcRrbKJT/fuCVQo/aI/nOrn61ZjOTTJCJF/23xQzQuzC/V5WbSgAbjelpVVT7hVLor6MBYSkfERbdx4UomXDQtNUyvK6M/LJrUxZeA12pw==,iv:I/IkygSEmOiQvCKDBIrYh3zZf04CxRLLwWM7gLNzVIs=,tag:1QP+Ok/bSNPZNNOWq/lwUw==,type:str]
    known_hosts: ENC[AES256_GCM,data:k8RkUgR6nkJsmI2rjxvF1FSPjcHEdiQ6ZM/lvHfCYHmNNc2LlXbDdQ15qnRRKcXtpKlBt80y2HfOgi8Mhw3Bh8QD9Eg31k7in78nR0KmHhiDyVVajbINadNM5nXrquhTlXPXK3Cqk8beWiIW8lN6M3nDaEB1FPI+LtSayS+2GiUDTh6wJ7y43f0pUWhZNrfiD3fW6lqgrriyZlJbpDuAuTYUX4UCDhDIx1Mo,iv:Y9ebNdsHFAMsZp7K/qaRp3a8EscjfQk1UFgLTWY+ZJ0=,tag:DM3FSAMm7/jzWBC8vJol0A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ntjhr0ag7pppnm926urp927zpkwz4tx9cy8umrx38wdkg0n2p5ysyz3ra3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybi9TdXJJVEdOalZ4RjJ2
            Qm90VU9CVW5lSXZlWnowTDNYV21OK1ViN1JvCnRxcmJpNHJlajZxOERaVnRxSGdh
            eUlzaUwxbmlLNFpWbml1VmZDclI3VDgKLS0tIFpJcWFBeUJpWjE4MUNXZWFtOUJ3
            YmJJRzRTbXJrS3YvaXRTOHF0d0VSYlkKkEn4CRklF1jjT8ttiJNo6gJstVpUrDBl
            VTIutAxYh39BJBaUDSQtCwlnkAp8QBAIAwY/OKSb1d0gxdI2qIXJ5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-27T21:40:39Z"
    mac: ENC[AES256_GCM,data:Jk10hvt8GsLER2+BDVkOCFjB4feROlVfrZPlDfyYWYRzBhtb9YvjECU8xuJ8TdqNZP05zYSqQ+unVpCsAj6dEZSkULtaOxw3njOkQgVxnKzBY/aFe0LuM6UqIGVA6LW+icwHB83IvwP08sXZ6pqoXqrilb8SpsBPmo9rO/X1/XM=,iv:wJ0Vj/nu2ZZ+uMbowWuYF59u3lyU43jBKlkEhHJTLH4=,tag:3JBhJJ5d2a8et82v3nXPiw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
