apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:xGLV1GbfCLyII6F6Epw56EyGU2+Wsy3s16VdNUlNLHHKQ2WwrlfZyY224eCYNPE2DrtIVbdXaR1J3ILuYYuIMBQzGp1Zd1cdV6tiv9+YwRPnXi7J8LM+cWz9+t0X61YI3VE7vHGKmfIV6IpZR8VMHwTYmQ7fva1NVKLBZ+c2qevWRpv2uZ1Fj8roPksRHlOafq/RfFDwsjE9OB6Ze96/n+Eib4I7lT0tZLk2aYf5JPe5YBw24k7SNjdx5KST+v8QBccoZyBivltFISXpj4g1x4BDUlx1bD+gXgaeo4W6HUZv3Or6pxmMwhGbSQDtobHBfhSd3dK/F9qC3UaTHs2B770dPOpIK7lRu10j5TWpjQYtKCbORHb/p6LnwCBdch8N,iv:az7OrM+zU4nst/xU0OxG838aVkCt5KvIwITdxahe554=,tag:wlDWJpZXreRikQL3zH1RrQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:xK0RXYNGpwlVi06kuGD7LDz9n8rioqrXptA3kSAsCT1bjdU9A+P3OZzw6jPccDg22HHpa0Tbvm9ycleC7oGsqeo/W6DIma3x04Zz1MlvduOMG+6cYpvh6rs/QIVDz+O9BKqS46B3z5AVumuQlzH7+5VkRNTwHABx7VDL1OavI3H6uBPFK6rZUYmEN2aQV8CSk5rvdIMheuCPU3tVSfC6ir9znfE5R/K6wkDLIIzR3vEgJ3AK2s80DLVLbjKKkcX8NBR0WERACiFGsFWa6Q==,iv:gK+RTsOpq2sn70/jJfmIVQhaQAJILIV8JuCDKtFRKAg=,tag:kAguo42Q8D+q4i8sLy+8xQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:ajEZ9gEVNfssQoZd7y/Rcc6V5i2jC0GComjMn0VnyLZU4wpzpM8vfEk1HdQCB3jbZMi/PHcnRn4tXOp3jPIbOLhC0bwZq2xqFyG2xnrFRnib4c80yB3zDzxaxi6OjB2RqxRRnq2APHRbjNFcLBZb3jTv/FuRJTXAA9SJqGL+SbhfXADDVy+oCe9XvUOYQXBMK9/UdPu+JV7/6bzo7NMpjgr1YGHWcT12dVlK,iv:+UPxgfSzd/F5/ZKZA4XBL+G8tYNvz6CyTK9o4ZJDhOY=,tag:ETWRw7r2ooU55JfgaUpZHQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ntjhr0ag7pppnm926urp927zpkwz4tx9cy8umrx38wdkg0n2p5ysyz3ra3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ZE1OT2NtUzk3RjRaQjUr
            N0JrRmlpUkNEMUtNU2RTbXpUZzZ4WDhIekRvCkJyOTdRd00rMm9uS1NpcTB4UHE3
            NU1ueFY3aWtESEpDOHNBd1QzL2o5OXcKLS0tIDUzTGNNNXpnblZ4cVlpM1BQYVAv
            Z25hMDhad2NaTmdNN0Z4cmw0MUZQMVEKCYlfMjh0UgE3lzvN7+KwZwodpARCZ8pv
            GxlDznIEdE6gTa4ThzFKTf9IvZmu4iWuZx9pjaPGDRLiiTmYiRouRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T20:05:06Z"
    mac: ENC[AES256_GCM,data:8g7WWoOcFvRubovEyYSlmbKr+pzvcclKnwfQRvmBhWUyb4mI8OzD/te+YE1Eg2yCk/oeOmGFbCQ8LcRMndhlhO68cFbVM7VoccKaZnjX9zeOThGlN/SacvvLrCzehTwmiEUD4UU8KHX/VcXHNIETI6gBURrST8wBnfXevej9K68=,iv:oIMuRiN1dKblvgiaSgR2YD4NOF9SF+Vu+rVpd1UUfW0=,tag:t2IZL8w2reoKnsbiULeXnA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
