apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Co6rJh9zbQS9Zdv3CWuL8/DVabudEi0CxDF+TGA6zBh8/DAlpwpBiDawfqphp5zpMkoZKZpwHoDIa7f3kVj/+f8ORKragascBRjifeFtIILjFMTyzdIYWhauQmuNMlV6POmILrLvf7seCK+WrD1Eja5eee7Xf8TWyfijtY94GH07KL6sWU7iU3Ra/EO5zE3WI/6C8KdvDM06U9r3mqCstFe6G4K//7NsfFsWOXP49Dc2yi3pxKCMH5ACfdCkHFfYJqkuIZ3WnmXAfqxqwZpqTYKx9kpqV33AHsxE0FH7kc0T0CAoy7G1tkJKyVy80UqbztxUvNMJS1GrxhUoa2GgXze7whca82PjrousGxeRRtaYxxa1ih/ZKeTdUL/lfRHX,iv:T0JsdHG9L90lhZ7Zif0dGNGMkBhgoaPUlK87kgKD/AY=,tag:fXcg5EiCzfMl/ZTLJC7NLA==,type:str]
    identity.pub: ENC[AES256_GCM,data:beFPAK0OxbPjB3R7lrk0xERK/8F1+b2sd48n5qU9QdGjRfSbEnUaf8l7IZmA3GULEpWMDYQWpT4OCgdWTbq/lWN/ZMuoUIRVTfRNupWkoo6x3C9NWZ38KJYEBYOs/KIKNRHEgUT4gTXCtrcHYpZpQq1FaPligXRn7N02kDhr53EdR03cEL0T6o5dMLDLfXi2vosKTtWWxTiHkl0xnrwcuejSXljo+dtymSQkHlMw7/31ccXznBhRAL0bfGZ9m35060OW3ylCrmIx3vQMww==,iv:XvwN67rWpn2TjiEpxOLVRtJjCv2bH9f5quY9YZRejOs=,tag:11g5QNikK/WC7Eoxk9Ni2A==,type:str]
    known_hosts: ENC[AES256_GCM,data:d5fDn3GPifEKzGMO3gQ/vidqX1PwnK6+JTXbgyTN3yb3B2mvA1sdokCYX2cDfYndPqRRaB/vjLtCF5O3qNLET/Hka2xuYh7NxBy/BITIEqrxHEwOVGO/aOWZH8VeZ7yCfeQcWH4TlxxNuu1VQXUnkR8vejwYhZ2qDXcdTxhcDm0a0JAzYBLD+MUfZzeaHk/U/LZ/DcKmw6qk/9medVH7mCPzg7pirzJ6ZNW7,iv:KzYrJTjTWTh92DXzz5fslS+i5L5Xi2+hUF7GohrEW98=,tag:lhcVNW9A68MUoR6Fp+hPNg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ntjhr0ag7pppnm926urp927zpkwz4tx9cy8umrx38wdkg0n2p5ysyz3ra3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWaW9Oc1ppSmVvSlRjbTBF
            a2dFcnZEVjN1Y3RDd0h4OFZmVGV3dUE3bTNvCjFWTGswRTF3NXYybEJLZHpaUWxR
            bXoxeWw1OHN3TFBPclBvRk9YNWZ6cGMKLS0tIDU5ekhUNTJiL3pUMkRJWXZpNGtz
            N0RKQmo1cnU1ZkdXOGVhQVRId1FCdDQKQ9aC9KfY0oT5GfliQ8V0SVZkm6MyuwDH
            u3J74BR0kl7BL/bMtB8cwkKaAZVOc+V7Y+O0AvJkAm3pQXX/5E4fAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-27T23:02:38Z"
    mac: ENC[AES256_GCM,data:9flJovxtFWn+GWb5ZwlN2UctOyvFlMpYZPfohD+S7EjToEEyo1ZRh6rNXH6cFTCyusdIJgW2Vh8UGiIKg6z1tf2t8J0chlhrwI/E5UKT+uiB0S+BAIIhdYsWaT3X+AjKP0iuMExSk9lRZEJQTxjy2x5uEk9bJ2mldBf2R58sgsk=,iv:21Dom8Ux+5nPjETYRiGVn96Meke2CFVmLhVLdiE25XY=,tag:59bGnZDTwY9Z55PEzPx8dg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
